apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-server-cluster1
  namespace: mcp-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mcp-server-cluster1
  template:
    metadata:
      labels:
        app: mcp-server-cluster1
    spec:
      containers:
        - name: mcp-server
          image: lehuannhatrang/mcp-server-kubernetes:v0.1
          ports:
            - containerPort: 3001
          env:
            - name: ENABLE_UNSAFE_SSE_TRANSPORT
              value: "1"
            - name: PORT
              value: "3001"
            - name: CLUSTER_NAME
              value: "cluster1"
          volumeMounts:
            - name: kubeconfig-volume
              mountPath: /home/appuser/.kube
      volumes:
        - name: kubeconfig-volume
          secret:
            secretName: mcp-kubeconfigs
            items:
              - key: cluster1.kubeconfig
                path: config

---
apiVersion: v1
kind: Service
metadata:
  name: mcp-server-cluster1
  namespace: mcp-k8s
spec:
  type: NodePort
  selector:
    app: mcp-server-cluster1
  ports:
    - port: 3001
      targetPort: 3001
      nodePort: 31331